PORT = 3000
CLOUDINARY_API_NAME = dtne2vbok
CLOUDINARY_API_KEY = 293996977281867
CLOUDINARY_API_SECRET = d48URxkFSlpSkYy1Ez3OlN_lgzE
URI = mongodb+srv://santiagomuchacholuma:M8X9XqX80bGHCjuB@cluster0.rrktmix.mongodb.net/
JWT_SECRET = MasterKeyDidKey14
EMAIL = "perubiamhotelsuits@gmail.com"
PASS = "wvkgiurnjnhufqjm" #Cada 4
OAUTH_CLIENT_SECRET = "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"
OAUTH_CLIENTID = "563844076248-ct8u9jnchqq9iqdh176q00a3ofemp5lt.apps.googleusercontent.com"
OAUTH_REFRESH_TOKEN = "1//042uM3-k9j1NFCgYIARAAGAQSNwF-L9IrPOl12JtzbtkPBPcXcyTSVHlLeuGWu1rpypCpCCqdXESkJVRjlZ3V0am5Wj5PSLINuzE"